my_PNET_PR3_1_Z3/MainWindow.xaml

<Window x:Class="my_PNET_PR3_1_Z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_PNET_PR3_1_Z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.ColumnSpan="3"
            Name="List"
            ItemsSource="{Binding Path=Movies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3} {4}">
                                <Binding Path="Title" />
                                <Binding Path="Director" />
                                <Binding Path="Producer" />
                                <Binding Path="DataCT" />
                                <Binding Path="ReleaseDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Grid.Row="1"
            Content="Add"
            Click="Add"
                />
        <Button 
            Grid.Row="1" 
            Grid.Column="1"
            Content="Edit"
            Click="Edit"
            />
        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            Content="Delete"
            Click="Delete"
            />
    </Grid>
</Window>
