my_PNET_PR3_1_Z3/Modify.xaml

<Window x:Class="my_PNET_PR3_1_Z3.Modify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:my_PNET_PR3_1_Z3"
      mc:Ignorable="d" 
      FontSize="20"
      Title="Modify" Height="600" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Content="Title:"
            />
        <TextBox
            Grid.Column="1"
            Text="{Binding 
            Path=Title,
            UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Content="Director:"
            Grid.Row="1"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1" Text="{Binding
            Path=Director,
            UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Content="Producer:"
            Grid.Row="2"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding
            Path=Producer,
            UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Content="Data carrier type:"
            Grid.Row="3"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding
            Path=DataCT,
            UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Content="Release date:"
            Grid.Row="4"
            />
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            SelectedDate="{Binding ReleaseDate}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Content="Ok"
            Click="Ok"
            />
    </Grid>
</Window>
