my_PNET_PR3_1_Z2/MainWindow.xaml

<Window
    x:Class="my_PNET_PR3_1_Z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:my_PNET_PR3_1_Z2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" Text="{Binding Value}" />
        <Button
            Grid.Row="1"
            Content="7"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="8"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="9"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Content="*"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="2"
            Content="4"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="5"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="6"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="x²"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Content="%"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="3"
            Content="1"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="2"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="3"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="!"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Content="√"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="4"
            Content="0"
            Style="{DynamicResource Numbers}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="-"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="+"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="log"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Content="↑.00"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Content="↓.00"
            Style="{DynamicResource Function}" />
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="5"
            Background="#00FFBF"
            Content="=" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Background="#FF5119"
            Content="C" />
    </Grid>
</Window>
